# demo-spring-boot-jooq

./: README.md  pom.xml
src/main/resources/: application.properties
src/main/resources/db/changelog/: 0001-init.sql  0002-init-2.sql  db.changelog-root.xml
