spring.liquibase.change-log=classpath:/db/changelog/db.changelog-root.xml
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
# docker run --rm  -p 3306:3306 -e MARIADB_ROOT_PASSWORD=password -e MARIADB_DATABASE=mydb -e MARIADB_USER=test -e MARIADB_PASSWORD=test mariadb:10.6.4 --sql-mode="IGNORE_SPACE,STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION"
spring.datasource.username=test
spring.datasource.password=test
spring.datasource.url=jdbc:mariadb://localhost:3306/mydb
